<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>denglu</title>  
    <link rel="stylesheet" type="text/css" href="Login.css"/>  
    <style type="text/css">
    *{padding:0px;margin:0px; } 
html{   
    width: 100%;   
    height: 100%;   
    overflow: hidden;   
    font-style: sans-serif;  

}   
body{   
    width: 100%;   
    height: 100%;   
    font-family: 'Open Sans',sans-serif;   
    margin: 0; 
    background: url(img/6.jpg);
    background-repeat: no-repeat;
    background-size: cover;  

}   
#login{   
    position: absolute;   
    top: 30%;   
    left:47%;   
    margin: -150px 0 0 -150px;   
    width: 300px;   
    height: 300px;   
}   

p{ 
   width: 480px; 
   font-family: "楷体";
    font-size: 50px;
    color: #dc0;   
    margin: 0.67em 0;   
}   
h3{
    width: 480px; 
   font-family: "楷体";
    font-size: 50px;
    color: #dc0;   
    margin:400px auto;  
}
input{   
    width: 378px;   
    height: 68px;   
    margin: 10px auto;     
    padding: 10px;   
    font-size: 33px;   
    color: #fff;   
    text-shadow:1px 1px 1px;   
    border-top: solid #312E3D;      
    border-radius: 5px;   
    background-color: #2F2D3F;   
}   
.btn{   
    width: 400px;   
    min-height: 80px;   
    display: block;   
    background-color: #4a77d4;   
    border: 1px solid #3762bc;   
    color: #fff;   
    font-size: 25px;   
    line-height: normal;   
    border-radius: 5px;   
    margin:50px auto;   
}  </style>
</head>  
<body>  
<script type="text/javascript">
    function jump(){
     var sure=confirm("再次确认信息");
     if (sure) {window.location.href='img/10.jpg';};
     }
 </script>   
    <div id="login"> 
        <p>请输入您的个人信息</p>        
        <form>
            <input type="text" required="required" placeholder="学号(或工号)" name="p"></input>  <input type="text" required="required" placeholder="姓名" name="u""></input> 
            <button class="btn"  onclick="jump()">提交</button>
      </form>
        <h3>1.您的信息仅用于本次抽奖，我们绝不泄露<br>2.本科生请输入....   教职工请输入...   <br>3.领奖时间及地点:</h3> 
    </div>  
    
</body>  
</html>